<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>HTML Timeline Generator</title>
    <meta name="description" content="Add your events and see your timeline">

    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

    <script type="module">
        import { h, Component, render } from 'https://unpkg.com/preact?module';

        const app = h('h1', null, 'Hello World!');

        render(app, document.body);
    </script>
</head>

<body>
    <header>
    </header>

    <section>
    </section>

</body>

</html>
